# database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shelfware?schema=public"

# Server Configuration
BACKEND_PORT=3001

# API URL for local development
CORS_ORIGIN=http://localhost:5173

# JWT Secret Key - Change this in production!
JWT_SECRET="c3a68d7c-dc34-4e5f-bf1a-705062c81c53"