# database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shelfware?schema=public"

# Server Configuration
BACKEND_PORT=3001

# API URL for local development
CORS_ORIGIN=http://localhost:5173
